!!!
<html
  <head
    <title>#{pageTitle pc}
    <link href="http://fonts.googleapis.com/css?family=Corben:bold&v1" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
    ^{pageHead pc}
  <body
    $maybe msg <- mmsg
      <div #message>#{msg}
    ^{pageBody pc}
